{
  "name": "VendorGrid",
  "short_name": "VendorGrid",
  "description": "Discover local artisan markets, connect with vendors, and find upcoming events near you.",
  "theme_color": "#F97016",
  "background_color": "#FAF9F6",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
